<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:#1b1b1b;

        }
        .loader {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:  325px;

        }
        .blue
        {
            display: block;

        height: 10px;
        width: 10px;
        margin: 15px;

        box-sizing: border-box;
        border: 22px solid rgba(23, 26, 224, 0.884);
        border-radius: 50%;
        animation: aman  1s infinite  ease-in-out alternate forwards;  
          /* animation-delay: 3s; */

        }
        @keyframes aman {
            from{
                transform: translateY(-40px);
            }
            to{
             transform: translateY(5px);
            }
        }
        .orange{
            display: block;

            height: 10px;
        width: 10px;    
                margin: 15px;

        box-sizing: border-box;
        border: 22px solid red;
        border-radius: 50%;
         animation: orange  1s infinite ease-in-out alternate forwards ;
             

        }
        @keyframes orange {
            from{
                transform: translateY(-40px);
            }
            to{
             transform: translateY(5px);
            }
        }
        
        .green{          
              display: block;

            height: 10px;
        width: 10px;
        margin: 15px;

        box-sizing: border-box;
        border: 22px solid rgb(231, 255, 11);
        border-radius: 50%;
        animation: green 1s infinite ease-in-out alternate forwards;
        animation-delay: 0.3s;
        }
        @keyframes green {
            from{
                transform: translateY(-40px);
            }
            to{
             transform: translateY(5px);
            }
        
        }
        .yelloe{
            display: block;
         height: 10px;
        width: 10px;
        margin: 15px;

        box-sizing: border-box;
        border: 22px solid rgba(34, 248, 6, 0.795);
        border-radius: 50%;
        animation: yelloe 1s infinite ease-in-out alternate forwards;
        animation-delay: 0.5s;

        }
        @keyframes yelloe {
            from{
                transform: translateY(-40px);
            }
            to{
             transform: translateY(5px);
            }
        
        }
        /* .container{
            margin: 5px;
        } */
    </style>
</head>

<body>
    <div class="loader" class="container">
        <div class="blue">
       
        </div>
        <div class="orange"class="container">
       
        </div>
        <div class="green"class="container">
 
        </div>
        <div class="yelloe"class="container">

        </div>
    </div>
</body>
</html>
